<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial;
            font-size: 13px;
        }

        hr.separator {
            background-color: #94B6D2;
            width: 100%;
            border: none;
            height: 1.5px;
            margin: 0px;
        }

        img {
            margin: 0%;
        }

        img.profile {
            border-radius: 50%;
            border: 4px solid #94B6D2;
        }

        p {
            margin: 0px;
        }

        p.name {
            text-align: center;
            font-size: 50px;
            font-family: Arial;
            background-color: white;
            height: 100px;
            vertical-align: middle;
            text-align: left;
            border-radius: 5px; 
            padding:20px;
        }

        p.blue_header {
            margin-top: 25px;
            color: #94B6D2;
            font-weight: bold;
            font-family: Arial, Helvetica;
            font-size: 24px;
        }

        p.label {
            font-weight: bold;
            margin-top: 7px;
            margin-bottom: 2px;
            font-size: 14px;
        }

        p.value {
            font-style: normal;
        }

        p.value_margin
        {
            margin-left: 30px;
        }

        p.sub_header {
            font-size: 20px;
            font-weight: bold;
            padding-left: 2px;
            font-family: Helvetica;
        }

        table {
            margin-left: 10px;
            padding: 20px;
            background-color: #eae8e8;
        }

        table.main {
            border: 1px solid slateblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturnino Giraldo González</title>
</head>

<body>
    <table class="main">
        <tr>
            <td width="200"><img class="profile" src="../assets/images/20217655.jfif" alt="Picture of Saturnino"
                    height="150"></td>
            <td>
                <p class="name">Saturnino Giraldo González</p1>
            </td>
        </tr>
        <tr>
            <td>
                <p class="blue_header">Perfil</p><br />
                <p class="label">Fecha Nacimiento:</p>
                <p class="value">09-Noviembre-1990</p>
                <p class="label">Nacionalidad:</p>
                <p class="value">Dominicano</p>
                <br>
                <p class="blue_header">Contacto</p>
                <p class="label">Teléfono:</p>
                <p class="value">(829)XXX-XX60</p>
                <p class="label">Correo:</p>
                <p class="value">s.**********@outlook.com</p>
            </td>
            <td style="vertical-align: text-top; background-color: white; border-radius: 5px; padding:20px;">
                <p style="font-size: 25px"> Ingeniero en Sistemas y Computación</p>
                    <br>
                <p class="sub_header">Educación</p>
                <hr class="separator" />
                <br />
                <p class="label" style="margin-top: -10px;">Centro Educacional de Bonao</p>
                <p class="value">2002-2006</p>
                <p class="value">Nivel Medio</p>
                <p class="label">Potificia Universidad Católica Madre y Maestra</p>
                <p class="value">2006-2010</p>
                <p class="value">Título de Ingeniería en Sistemas y Computación, Mención Programación</p>
                    <br>
                <p class="sub_header">Experiencia Laboral</p>
                <hr class="separator" />
                <br />
                <p class="label" style="margin-top: -10px;">SAC-Software: Desarrollador</p>
                <p class="value">08/11/2010 – 31/07/2012</p>
                <p class="value">
                    Realizar modifiaciones solicitadas por los usuarios al software ERP de la
                    empresa.</p>
                <p class="label">AFP Reservas S. A.: Analista Sénior de Sistemas</p>
                <p class="value">06/08/2012–Actualidad</p>
                <p class="value">Atender requerimientos de cambios y mejoras a las herramientas
                    utilizadas en la empresa.</p>
                    <br>
                <p class="sub_header">Conocimientos</p>
                <hr class="separator" />
                <br />
                <p class="label" style="margin-top: -10px;">Idiomas:</p>
                <p class="value_margin"><b>Inglés:</b> Lectura, escritura y conversación (avanzado).</p>
                <p class="value_margin"><b>Español:</b> Dominio completo.</p>
                <p class="label">Lenguajes y herramientas de desarrollo:</p>
                <p class="value_margin">Oracle Froms and Reports 6i</p>
                <p class="value_margin">Oracle 11g</p>
                <p class="value_margin">Microsoft SQL Server 2012</p>
                <p class="value_margin">Java</p>
                <p class="value_margin">C#</p>
                <p class="value_margin">HTML, CSS y JS</p>
                <p class="value_margin">React</p>
                <p class="value_margin">Angular</p>
            </td>
        </tr>
    </table>
</body>

</html>
